<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script> -->

  <style>
    *::selection {
      background-color: #913D02;
    }

    body {
      margin: 0;
      height: 100vh;
      background-color: #E9E3DB;
    }

    .header {
      position: fixed;
      top: 0;
      width: 100%;
      height: 104px;
      background-image: url("./images/bar.png");
      background-repeat: repeat;
      /* object-fit: cover; */
      z-index: 1000;
    }

    .header-title {
      height: 80px;
      color: #F2EFE4;
      font-size: 36px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main {
      padding-top: 104px;
    }

    .page-root {
      position: relative;
      background-image: url("./images/left-bottom-cloud.png"),
        url("./images/right-bottom-cloud.png"),
        url("./images/left-top-flower.png"),
        url("./images/left-flower.png"),
        url("./images/right-flower.png"),
        url("./images/right-bottom-flower.png");
      background-attachment: fixed, fixed, fixed, fixed, fixed, fixed;
      background-position: left bottom, right bottom, left 50px, 100px 500px, right 300px, right 100px bottom;
      background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
      background-size: 30vw, 30vw, 100px, 100px, 80px, 100px;

      display: flex;
      align-items: center;
      flex-direction: column;
      position: relative;
      min-height: calc(100vh - 104px);
      overflow-x: hidden;
    }

    .temple-search-container {
      width: 350px;
    }

    .search-input-container {
      padding-top: 40px;
      border: none;
      border-bottom: #943F01 1px solid;
      padding-bottom: 2px;
    }

    .search-input {
      width: 100%;
      border: none;
      border-bottom: #943F01 2px solid;
      background: none;
      padding: 0;
      font-size: 24px;
    }

    .search-input:focus-visible {
      outline: none;
    }

    .region1 {
      text-align: center;
      letter-spacing: 5px;
    }

    .region2 {
      text-align: center;
      letter-spacing: 5px;
    }

    .back-button {
      border: none;
      font-size: 18px;
      background: url("./images/title-border.png") no-repeat;
      background-size: 100% 100%;
      /* width: auto; */
      color: #8D310F;
      font-weight: bold;
      padding: 5px 30px;
    }

    @media (max-width: 575.98px) {
      .page-root {
        position: relative;
        background-image:
          url("./images/left-top-flower.png"),
          url("./images/left-flower.png"),
          url("./images/right-flower.png"),
          url("./images/right-bottom-flower.png");
        background-attachment: fixed, fixed, fixed, fixed;
        background-position: left 50px, 100px 500px, right 300px, right 100px bottom;
        background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
        background-size: 100px, 100px, 80px, 100px;
      }


    }
  </style>
</head>

<body>

  <header class="header">
    <div class="header-title">寺廟</div>
  </header>
  <main id="app">

    <div class="page-root">
      <div class="temple-search-container">
        <div class="search-input-container">
          <input type="text" class="search-input">
        </div>
        <div
          style="height: 100px;display: flex;justify-content: center;align-items: center;font-weight: bold;font-size: 24px;">
          <span>地　區</span>
        </div>
        <div style="padding: 30px 0;;height: 300px;display:flex;">

          <div style="width: 100%;margin:0 20px;font-weight: bold;font-size: 24px;">
            <div class="region1">
              美國
            </div>
            <div class="region1">
              韓國
            </div>
            <div class="region1">
              中國
            </div>
            <div class="region1">
              中國香港
            </div>
            <div class="region1">
              中國台灣
            </div>
            <div class="region1">
              中國澳門
            </div>
          </div>
          <div style="border:black 1px solid;width: 0px;"></div>
          <div style="width: 100%;margin:0 20px;font-weight: bold;font-size: 24px;">
            <div class="region2">
              基隆市
            </div>
            <div class="region2">
              新北市
            </div>
            <div class="region2">
              台北市
            </div>
            <div class="region2">
              桃園市
            </div>
            <div class="region2">
              新竹縣
            </div>
            <div class="region2">
              新竹市
            </div>
          </div>
        </div>
        <div style="text-align: center;">
          <button class="back-button">回上一頁</button>
        </div>
      </div>
    </div>
  </main>




  <script>
    new Vue({
      el: '#app',
      created() { },
      data: function () {
        var v = this;
        return {
        };
      },
      methods: {
        clear1: function () {
        },

      },
      watch: {
      }
    });
  </script>
</body>

</html>