<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script> -->

  <style>
    *::selection {
      background-color: #913D02;
    }

    body {
      margin: 0;
      height: 100vh;
      background-color: #E9E3DB;
    }

    .header {
      position: fixed;
      top: 0;
      width: 100%;
      height: 104px;
      background-image: url("./images/bar.png");
      background-repeat: repeat;
      /* object-fit: cover; */
      z-index: 1000;
    }

    .header-title {
      height: 80px;
      color: #F2EFE4;
      font-size: 36px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main {
      padding-top: 104px;
    }

    .page-root {
      position: relative;
      background-image: url("./images/left-bottom-cloud.png"),
        url("./images/left-top-flower.png"),
        url("./images/left-flower.png"),
        url("./images/right-flower.png"),
        url("./images/right-bottom-flower.png"),
        url("./images/charm.png");
      background-attachment: fixed, fixed, fixed, fixed, fixed;
      background-position: left bottom, left 50px, 100px 500px, right 300px, right 100px bottom, right 50px top;
      background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
      background-size: 20vw, 100px, 100px, 80px, 100px, auto 90vh;

      display: flex;
      align-items: center;
      flex-direction: column;
      position: relative;
      min-height: calc(100vh - 104px);
      overflow-x: hidden;
    }

    .light-card-container {
      width: 800px;
      max-width: 90vw;
    }

    .light-card {
      /* width: 800px; */
      padding: 20px;
      display: flex;
    }

    .light-card-image {
      width: 40%;
    }

    .light-card-info {
      display: flex;
      flex-direction: column;
      width: 60%;
      padding-left: 20px;
    }

    .light-card-info-title>span {
      font-size: 18px;
      background: url("./images/title-border.png") no-repeat;
      background-size: 100% 100%;
      width: auto;
      height: 24px;
      color: #8D310F;
      font-weight: bold;
      padding: 5px 10px;
    }

    .light-card-info-detail {
      padding-top: 10px;
      font-size: 16px;
    }

    .go-light-up {
      border: none;
      background: url("./images/go-light-up-button.png") no-repeat;
      background-size: 128px 36px;
      width: 128px;
      height: 36px;
      color: #E9C26E;
      font-size: 18px;
    }

    @media (max-width: 575.98px) {
      .page-root {
        position: relative;
        background-image:
          url("./images/left-top-flower.png"),
          url("./images/left-flower.png"),
          url("./images/right-flower.png"),
          url("./images/right-bottom-flower.png");
        background-attachment: fixed, fixed, fixed, fixed;
        background-position: left 50px, 100px 500px, right 300px, right 100px bottom;
        background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
        background-size: 100px, 100px, 80px, 100px;

        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
        min-height: calc(100vh - 104px);
      }

      .light-card-container {
        max-width: 100vw;
      }

      .light-card {
        padding: 10px;
      }

      .light-card-info {
        padding-left: 10px;
      }

      .light-card-info-title>span {
        font-size: 14px;
      }

      .light-card-info-detail {
        padding-top: 5px;
        font-size: 12px;
        /* overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        line-clamp: 3;
        -webkit-box-orient: vertical; */
      }

      .go-light-up {
        background-size: 75px 24px;
        width: 75px;
        height: 24px;
        color: #E9C26E;
        font-size: 14px;
      }
    }
  </style>
</head>

<body>

  <header class="header">
    <div class="header-title">線上點燈</div>
  </header>
  <main id="app">

    <div class="page-root">
      <div class="light-card-container">

        <div class="light-card" v-for="i in 10">
          <div class="light-card-image">
            <img src="./images/image-border.png" alt="image-border"
              style="width: 100%; background: url(./images/dd.png) no-repeat;background-size: contain;">
          </div>
          <div class="light-card-info">
            <div class="light-card-info-title">
              <span>藥師燈</span>

            </div>
            <div class="light-card-info-detail">
              藥師佛的介紹： 藥師佛，就是藥師琉璃光如來，他所化生的，是東方琉璃世界。藥師佛在行菩薩道時，曾發十二大願。第一大願：我成佛果位時，自身光明．．．
            </div>
            <div style="margin-top:auto;text-align: right;">
              <button class="go-light-up">前往點燈</button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>




  <script>
    new Vue({
      el: '#app',
      created() { },
      data: function () {
        var v = this;
        return {
        };
      },
      methods: {
        clear: function () {
        },

      },
      watch: {
      }
    });
  </script>
</body>

</html>