<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script> -->
  <style>
    *::selection {
      background-color: #913D02;
    }

    body {
      margin: 0;
      height: 100vh;
      background-color: #E9E3DB;
      display: flex;
      height: 100vh;
      flex-direction: column;
    }

    .header {
      position: fixed;
      top: 0;
      width: 100%;
      height: 104px;
      background-image: url("./images/bar.png");
      background-repeat: repeat;
      z-index: 1000;
    }

    .header-title {
      height: 80px;
      color: #F2EFE4;
      font-size: 36px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main {
      padding-top: 104px;
      padding-bottom: 65px;
      flex-basis: 100%;
    }

    .root {
      position: relative;
      background-image:
        url("./images/left-top-flower.png"),
        url("./images/left-flower.png"),
        url("./images/right-flower.png"),
        url("./images/right-bottom-flower.png");
      background-attachment: fixed, fixed, fixed, fixed;
      background-position: left 50px, 100px 500px, right 300px, right 100px bottom;
      background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
      background-size: 100px, 100px, 80px, 100px;

      display: flex;
      align-items: center;
      flex-direction: column;
      position: relative;
      /* min-height: calc(100vh - 104px); */
      overflow-x: hidden;
    }

    .temple-container {
      max-width: 1000px;
      width: 100%;
      margin: 0 30px;
    }

    .dividing-container {
      margin: 20px 0;
      display: flex;
      align-items: center;
      max-width: 1000px;
    }

    .dividing-line {
      border: 1px solid #000000;
      opacity: 1;
      /* width: 33%; */
      /* flex-basis: 0; */
      flex-grow: 1;
      /* max-width: 100%; */
    }

    .dividing-text {
      font-weight: bold;
      text-align: center;
      letter-spacing: 0px;
      padding: 0 30px;
      font-size: 36px;
    }

    .carousel-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0px -30px;
      height: 400px;
    }


    .login-button {
      border: none;
      background: url("./images/login-button.png");
      background-size: 280px 60px;
      width: 280px;
      height: 60px;
      color: #E9C26E;
      font-size: 28px;
      cursor: pointer;
    }

    .button-group {
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
    }

    .footer-menu-container {
      position: fixed;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      height: 65px;
    }

    .footer-menu {
      display: flex;
      justify-content: center;
      max-width: 1000px;
      width: 100%;
    }

    .footer-menu-item {
      width: 25%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #E9E3DB;
      color: #603812;
      font-weight: bold;
      font-size: 20px;
      border-top: #000000 1px solid;
      border-left: #000000 1px solid;
      cursor: pointer;
      /* border-right: #000000 0.5px solid; */
    }

    .footer-menu> :last-child {
      border-right: #000000 1px solid;
    }

    .footer-menu-img1 {
      width: 60px;
    }

    .footer-menu-img2 {
      width: 40px;
    }

    .footer-menu-item>span {
      margin-left: 10px;
    }

    @media (max-width: 575.98px) {
      .root {
        position: relative;
        background-image:
          url("./images/left-top-flower.png"),
          url("./images/left-flower.png"),
          url("./images/right-flower.png"),
          url("./images/right-bottom-flower.png");
        background-attachment: fixed, fixed, fixed, fixed;
        background-position: left 50px, 100px 500px, right 300px, right 100px bottom;
        background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
        background-size: 100px, 100px, 80px, 100px;
      }

      .temple-container {
        margin: 0 10px;
      }

      .dividing-text {
        padding: 0 10px;
      }

      .carousel-container {
        margin: 0px -40px;
        height: 250px;
      }

      .button-group {
        flex-direction: column;
        align-items: center;
      }

      .dividing-container {

        margin: 10px 0;
      }

      .login-button {
        margin: 10px;
      }

      .footer-menu-item {
        flex-direction: column;
        font-size: 14px;
      }

      .footer-menu-img1 {
        height: 25px;
        width: auto;
      }

      .footer-menu-img2 {
        /* width: 30px; */
        height: 25px;
        width: auto;
      }

      .footer-menu-item>span {
        margin-top: 5px;
        margin-left: 0;
      }
    }
  </style>
</head>

<body>

  <header class="header">
    <div class="header-title">線上點燈</div>
  </header>
  <main id="app">

    <div class="root">
      <div class="temple-container">
        <div class="dividing-container">
          <div class="dividing-line" style="margin-right: 15px;"></div>
          <!-- <img src="./images/left.png" alt="left" style="cursor: pointer;"> -->
          <span class="dividing-text">藥師燈</span>
          <!-- <img src="./images/right.png" alt="right" style="cursor: pointer;"> -->
          <div class="dividing-line" style="margin-left: 15px;"></div>
        </div>

        <div class="carousel-container">
          <div style="padding: 0 10px;cursor: pointer;">
            <img src="./images/left.png" alt="left">
          </div>
          <div
            style="background-image: url(./images/玄空法寺-佛心聖印石.png);width: 100%;height: 100%;background-position: center center;background-size: cover;">
            <!-- <img src="./images/玄空法寺-佛心聖印石.png" alt="玄空法寺-佛心聖印石"
              style="max-width: 100%;  background-position: center center;background-size: cover;"> -->
          </div>
          <div style="padding: 0 10px;cursor: pointer;">
            <img src="./images/right.png" alt="right">
          </div>
        </div>

        <!-- <div style="font-weight: bold;font-size: 18px;padding: 0 10px;margin-top: 5px;min-width: 75px;">點燈服務</div> -->

        <!-- <div style="display: flex;padding: 5px 0;">
          <div style="font-weight: bold;font-size: 18px;padding: 0 10px;min-width: 75px;">初步地址</div>
          <div style="font-weight: bold;font-size: 18px;padding: 0 10px;">台中市西屯區中清路二中清路二段135號</div>
        </div>

        <div style="display: flex;padding: 5px 0;">
          <div style="font-weight: bold;font-size: 18px;padding: 0 10px;margin-top: 5px;min-width: 75px;">點燈服務</div>
          <div style="display: flex;flex-wrap: wrap;">

            <div v-for="light in lights"
              style="font-weight: bold;font-size: 18px;color: #AD6C53;padding: 2px 15px;margin: 5px 5px;background-image: url(./images/title-border.png);background-size:100% 100%;">
              {{light}}</div>
          </div>
        </div>

        <div style="font-weight: bold;font-size: 14px;padding: 10px 10px;">《文玄企業》 （一）線上點燈，瞬間尋燈。 點燈註冊後，立即可以在手機尋得自己註明的燈位。
          （二）每周三、四整日，僧人唸誦普賢行《文玄企業》 （一）線上點燈，瞬間尋燈。 點燈註冊後，立即可以在手機尋得自己註明的燈位。
          （二）每周三、四整日，僧人唸誦普賢行《文玄企業》 （一）線上點燈，瞬間尋燈。 點燈註冊後，立即可以在手機尋得自己註明的燈位。 （二）每周三、四整日，僧人唸誦普賢行《文玄企業》 （一）線上點燈，瞬間尋燈。
          點燈註冊後，立即可以在手機尋得自己註明的燈位。 （二）每周三、四整日，僧人唸誦普賢行《文玄企業》 （一）線上點燈，瞬間尋燈。 點燈註冊後，立即可以在手機尋得自己註明的燈位。 （二）每周三、四整日，僧人唸誦普賢行
        </div> -->

        <div class="button-group">
          <button class="login-button">在線點燈</button>
          <button class="login-button">捐贈香油錢</button>
        </div>
      </div>

    </div>
  </main>
  <footer class="footer-menu-container">
    <div class="footer-menu">
      <div class="footer-menu-item">
        <img src="./images/寺廟介紹.png" alt="寺廟介紹" class="footer-menu-img1">
        <span>寺廟介紹</span>
      </div>
      <div class="footer-menu-item">
        <img src="./images/我的明燈.png" alt="我的明燈" class="footer-menu-img1">
        <span>我的明燈</span>
      </div>
      <div class="footer-menu-item">
        <img src="./images/活動信息.png" alt="活動信息" class="footer-menu-img2">
        <span>活動信息</span>
      </div>
      <div class="footer-menu-item">
        <img src="./images/會員專區.png" alt="會員專區" class="footer-menu-img2">
        <span>會員專區</span>
      </div>
    </div>
  </footer>
  <script>
    new Vue({
      el: '#app',
      created() { },
      data: function () {
        var v = this;
        return {
          options: ['+886 台灣', '+86 中國'],
          default: '+886 台灣',
          selected: '+886 台灣',
          open: false,
          lights: ['藥師燈', '佛祖燈', '太歲燈', '懺悔燈', '藥師展示燈']
        };
      },
      methods: {
        clear1: function () {
        },

      },
      watch: {
      }
    });
  </script>

</body>

</html>